n = int(input("Введите первую сторону шоколадки: "))
m = int(input("Введите вторую сторону шоколадки: "))
k = int(input("Введите количесво долек, которое вы хотите отломить: "))

if k % n == 0 or k % m == 0: 
    print("Yes")
else:
    print("No")